# SberTest

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/Config/: PersistenceJPAConfig.java  ServletConfig.java  SpringConfig.java
src/main/java/com/example/Controller/: ReqController.java
src/main/java/com/example/Exception/: InvalidCreditException.java  InvalidDateException.java  InvalidInnException.java  ReqNotExistException.java
src/main/java/com/example/Model/: BuyingObj.java  Customer.java  Requisition.java  Seller.java  SellerType.java
src/main/java/com/example/Repo/: CustomerRepository.java  RequisitionRepository.java  SellerRepository.java
src/main/java/com/example/Service/: RequisitionService.java  RequisitionServiceImpl.java
src/main/java/com/example/Validator/: CreditValidator.java  DataValidator.java  RequisitionValidator.java  SellerValidator.java
src/main/resources/db.migration/: 13-01-changelog.xml
