url=jdbc:h2:tcp://localhost/~/LDb
username=sa
password=
driver=org.h2.Driver
changeLogFile=src/main/resources/db.migration/13-01-changelog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
